import React from 'react';
import styles from "./Documents.module.scss";


export default function Documents() {


    return (
        <section className={styles['documents']}>
            
            <h2>Если у Вас скончался близкий человек, Вам необходимо собрать определенный пакет документов</h2>

            <h2>1. Медицинское свидетельство о смерти</h2>

            <p>
                - выдается в поликлинике на основании записей в карте по месту прописки, проживания (если умерший вставал на учет в поликлинике поместу проживания) если человек долгое время болел, а участковый врач его наблюдал на протяжении болезни.
            </p>

            <p>
                - выдается в больнице на основании записей в медицинской карте больницы или на основании патологоанатомического вскрытия в морге больницы
                (если умерший находился на момент смерти в больнице, и его смерть не связанна с травмой, отравлением, насилием и т.д.)
            </p>

            <p>
                - выдается в бюро судебно-медицинской экспертизы (на основании вскрытия) или проще говоря, морге. Все морги в Темникове с описанием и адресами есть на нашем сайте или Вы можете обо всем узнать, позвонив нашему агенту.
            </p>

            <h2>2. Государственное (гербовое) свидетельство о смерти</h2>

            <p>
                - выдается в Загсе района по прописке или месте смерти умершего.
            </p>

            <p>
                Для получения медицинского и государственного свидетельства о смерти Вам нужно при себе иметь паспорт умершего и свой паспорт
                Вам нужно попрощаться с умершим, свыкнутся с тем, что его нет, и оказать поддержку другим членам семьи. Доверьте все заботы, проблемы и волокиту с документами нашим сотрудникам.
            </p>

            <h3>Позвоните нам, мы хотим Вам помочь!</h3>
            
        </section>
    );
}