import React from 'react';
import styles from "./Wreaths.module.scss";
import { NavLink } from 'react-router-dom';
import data from "@/assets/data/data.json";
import ProductCard from '@/components/ProductCard/ProductCard';
import Address from '@/components/Address/Address';

export default function Wreaths() {


    return (
        <section className={styles['wreaths']}>
            <p>
                Венок – давняя традиция, которая выражает все почтение и уважение к умершему. Он символизирует конец жизненного пути и начало дороги в рай. Правильно подобранный венок поможет не только облагородить место захоронения, но и в полной мере выразить всю любовь и скорбь к усопшему. Венок выражает чувства и эмоции без лишних слов.
            </p>

            <h3>Венок изготавливается из искусственных цветов</h3>

            <p>
                Одним из главных преимуществ искусственных венков перед живыми цветами: это их износостойкость ко времени, изменениям погода и времен года. Он не выцветет и будет долго сохранять свой свежий вид. К тому же, цена гораздо дешевле других вариантов. Цена приемлемая.
            </p>

            <h2>История</h2>

            <p>
                Использование цветов на процедуре захоронения – очень давняя традиция. Правда наши предшественники вместо искусственных венков приносили живые цветы.
            </p>

            <p>
                Со времен этот ритуал был изменен: появился сначала венок из цветов, который просто укладывали по холму захоронения.
            </p>

            <p>
                В наши дни венок из живых цветов уже не используется. Ведь ритуальные искусственные венки более практичны и ярче натурального. В наших агенстввх в Темникове или Теньгушеве Вы можете преобрести венки дешево.
            </p>

            <h2>Венок. Типы и цвета</h2>

            <p>
                Венок необходимо подбирать тщательно. Ритуал13 предлагает заказать венок из цветов, которые выглядят нежно. Также предлагаем ритуальный венок из классических цветов (красные, белые, синие) для мужчин по низкой цене.
            </p>

            <p>
                Каждый цвет несет свой символ и смысл.
            </p>
            <p>
                Цвета:
            </p>
            <ul>

                <li>Красный – любовь, сильная привязанность к усопшему;</li>
                <li>Желтый – надежда на светлое;</li>
                <li>Черный – глубокая скорбь;</li>
                <li>Синий – тоска и верность;</li>
                <li>Белый – чистота, непорочность.</li>
            </ul>

            <h2>У нас возможно заказать как искусственные венки, так и цветочные корзины. <NavLink to={'/'}>Наше агентство</NavLink> поможет Вам в такую трудную минуту приобести все необходимое.</h2>

            <h2>Цены уточняйте по телефонам, указанным в разделе <NavLink to={'/contacts'}><span className={styles['wreaths__contacts']}>Контакты</span></NavLink>.</h2>
            <h2>Мы располагаемся в
                {
                    data.addresses.map(item => <Address address={item.fullAddress} />)
                }
            </h2>

            <h3>Мы поддержим Вас в трудное время!</h3>

            <div className={styles['wreaths__list']}>
                {
                    data.wreaths.map(item => <ProductCard card={item} />)
                }
            </div>

        </section>
    );
}