import React from 'react';
import styles from "./Home.module.scss";
import ProductMenu from '@/components/ProductMenu/ProductMenu';
import { NavLink } from 'react-router-dom';


export default function Home() {


    return (

        <section className={styles['home']}>

            <h2>Ритуальные услуги</h2>

            <div className={styles['home__angels']}>
                <img src={'/assets/images/home/home_image_1.jpg'} className={styles['home__angels-image']} alt="" />
                <div className={styles['home__angels-text']}>
                    <p>
                        Мы - организация, предоставляющая ритуальные услуги в г. Темников и Теньгушево. Поэтому сотрудники бюро обладают многолетним опытом в сфере организации похорон и проведения различных ритуальных услуг.
                    </p>
                    <p>
                        Невозможно подготовиться к смерти близкого человека заранее. Она наступает всегда неожиданно и внезапно. Однако, несмотря на всю духовную утрату и горечь, которую чувствуют родные умершего, возникает необходимость в организации траурного процесса. При этом каждый из нас хочет достойно попрощаться с близким человеком.
                    </p>
                </div>
            </div>

            <p>
                Городская ритуальная компания предоставляет полный комплекс ритуальных услуг и товаров, чтобы церемония прощания прошло тихо и спокойно
            </p>
            <ProductMenu />

            <NavLink to={'/contacts'} className={styles['home__contacts']}>Телефоны и контакты</NavLink>

            <p>
                В случае смерти человека, квалифицированные сотрудники проконсультируют Вас относительно порядка организации похорон. При необходимости, специалисты окажут помощь в проведении церемонии с учетом ваших пожеланий, а также согласно религиозным обычаям и обрядам.
            </p>
            <p>
                Ритуальное агентство предлагает оптимальные цены процедуры прощания прошла легче
            </p>

            <img src='/assets/images/home/home_image_2.jpg' alt="" />

            <h2>Наша компания поможет!</h2>
        </section>
    );
}