import React from 'react';
import styles from "./Cargo200.module.scss";
import data from "@/assets/data/data.json";
import TelephonesList from '@/components/TelephonesList/TelephonesList';
import Telephone from '@/components/Telephone/Telephone';
import Paragraph from '@/components/Paragraph/Paragraph';
import AddressesList from '@/components/AddressesList/AddressesList';
import Address from '@/components/Address/Address';
import WeWillSupport from '@/components/WeWillSupport/WeWillSupport';

export default function Cargo200() {


    return (
        <section className={styles['cargo200']}>
            <Paragraph>
                Принято считать, что «Груз 200» – это погибшие на поле боя военнослужащие, которых перевозят к месту захоронения в цинковом гробу. Этот термин пришел к нам с Афганской войны. С 1979 по 1989 гг. погибали советские солдаты, которых необходимо было транспортировать домой, к месту погребения. В связи с этим 08.10.1984 г. Приказом № 200 Министра обороны СССР было разработано «Руководство по проектированию воинских перевозок». Документ содержал в себе допустимый вес контейнера с телом – до 200 кг. при авиаперевозке. Если же тело транспортировали железнодорожным или морским транспортом, то допустимое ограничение – 300 кг.
            </Paragraph>

            <Paragraph>
                Существует и другая версия происхождения термина «Груз 200». Говорят, что экспедиционный бланк на груз с телом покойного имел число 200. Но это лишь домыслы, так как из достоверных источников известно, что номер бланка имел цифру 2.
            </Paragraph>

            <Paragraph>
                Хоть названием часто пользовались в военной сфере, но оно прочно закрепилось в русском языке. По сей день услуга «груз 200» распространена не только среди военных, но и гражданских лиц. Любого человека, который умер вдали от своего места жительства, перевозят в цинковом гробу.
            </Paragraph>

            <Paragraph>
                Цинковый гроб – это специальный деревянный ящик, который внутри обшит листами оцинкованного металла и плотно запаян. Такой гроб помещают внутрь другого ящика, который немного больше по размеру. Промежуток между станками устилают опилками. Таким образом, вес груза составляет около 200 кг, а иногда даже больше.
            </Paragraph>

            <Paragraph>
                Наша ритуальная служба окажет Вам все необходимые услуги по перевозке тела и оформлению документов.
            </Paragraph>

            <div>
                <Paragraph>Есть несколько формальных тонкостей при отправки груза 200:</Paragraph>
                <ul>
                    <li>- Приобретение цинкового гроба, контейнера и транспортировочного ящика.</li>
                    <li>- Оформление медицинского свидетельства о смерти и получение справки о процессе бальзамирования.</li>
                    <li>- Получение справки о невложении посторонних предметов.</li>
                    <li>- Опайка контейнера и доставка.</li>
                </ul>
            </div>

            <Paragraph>
                Все вышеперечисленные услуги наша ритуальная служба готова Вам предоставить. Ведь человек, незнакомый с процедурой перевозки груза 200, может упустить важнейшие детали.
            </Paragraph>

            <Paragraph>
                Наши специалисты получат таможенную декларацию на перевозку груза, встретят гроб с телом покойного, проконтролируют погрузку тела в багажное отделение поезда или самолета, согласуют все вопросы с разрешением посольства на ввоз гроба и закажут катафалк.
            </Paragraph>

            <Paragraph>
                В пределах России или Украины доставка производится на автотранспорте (на расстояния не более 1000 км), в котором можно расположить необходимые ритуальные принадлежности. Такой транспорт доставит гроб с телом покойного из морга в аэропорт, на ж/д вокзал или, наоборот, с вокзала или аэропорта на кладбище.
            </Paragraph>

            <Paragraph>
                Гроб с телом умершего должен быть доставлен в багажное отделение самолета или поезда не позже, чем за 4 часа до отправления. Также не забудьте, что цинковый контейнер должен сопровождать хотя бы один человек, для которого нужно заранее приобрести билет.
            </Paragraph>

            <Paragraph>
                В случае транспортировки груза 200 в страны Европы в наличии должен быть дополнительный пакет документов в виде справки СЭС, разрешения на перевозку, полученного в посольстве страны, и другие документы, переведенные на язык принимающей страны.
            </Paragraph>

            <Paragraph>
                Груз 200 часто пугает родных погибшего из-за возникновения возможных проблем: оформление разных документов, получение разрешений от посольств на ввоз тела и т.д. Делегировав все заботы нашей компании, Вы можете не переживать за транспортировку тела родного человека.
            </Paragraph>

            <TelephonesList>
                <Paragraph>
                    Всю необходимую информацию об отправке Груза 200 Вы можете узнать по телефонам:
                </Paragraph>
                {
                    data.telephones.map(item => <Telephone telephone={item.telephone} />)
                }
            </TelephonesList>

            <AddressesList>
                <Paragraph>
                    Или по адресам:
                </Paragraph>
                {
                    data.addresses.map(item => <Address address={item.fullAddress} />)
                }
            </AddressesList>

            <WeWillSupport/>
        </section>
    );
}