import React from 'react';
import styles from "./Crosses.module.scss";
import data from "@/assets/data/data.json";
import ProductCard from '@/components/ProductCard/ProductCard';
import Telephone from '@/components/Telephone/Telephone';

export default function Crosses() {


    return (
        <section className={styles['crosses']}>
            <p>
                Крест - давняя традиция христианской веры. Принято считать, что крест символизирует вечную жизнь усопшего.
            </p>

            <p>
                Место могилы – священное место. Для того, чтобы оградить место от чужих глаз на могилу обычно устанавливают оградку и крест (символ христианской веры).
            </p>

            <p>
                Кресты на могилу от нашей ритуальной службы
            </p>

            <p>
                Многие знают, что кресты на могилу должны быть восьмиконечными и иметь определенную форму. Крест обязательно устанавливают на могилу либо в ноги либо у изголовья усопшего.
            </p>

            <p>
                Материалы используют разные: металл, камень, дерево (например, дубовый). Но следует знать, что в день похорон желательно установить на могилу деревянный крест. Эта мера предупредит просадку почвы. На него вешается табличка с именем и датой усопшего. В дальнейшем это поможет найти место захоронения среди остальных могил.
            </p>

            <p>
                Со временем Вы уже можете решить, что лучше установить. Через год можно установить каменный крест или памятник.
            </p>

            <p>
                Каждый крест покрывается специальным средством и лаком. Такая мера предотвратит гниение и затемнение. Лак продлит срок службы.
            </p>

            <p>
                На Ваш выбор можно быстро заказать красивый металлический кованый крест, который будет дополнен различными орнаментами и узорами. В нашем Бюро Ритуальных Услуг низкая цена.
            </p>

            <div className={styles['crosses__group']}>

                <h2>Крест на могилу по телефонам: </h2>

                {
                    data.telephones.map(item=>(
                        <Telephone telephone={item.telephone}/>
                    ))
                }
            </div>

            <p>
                Наше ритуальное агентство лидер на рынке в г. Темников и с. Теньгушево. Мы поможем Вам заказать все необходимое за оптимальные цены. Мы со всем сочувствием понимаем Ваше горе, поэтому всегда готовы пойти Вам навстречу.
            </p>

            <h2>Мы поддержим Вас в трудное время!</h2>

            <div className={styles['crosses__list']}>
                {
                    data.crosses.map(item => <ProductCard card={item} />)
                }
            </div>


        </section>
    );
}